<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Sanshiroh Sakai</string>
    <key>name</key>
    <string>arumi</string>
    <key>settings</key>
    <array>
        <!-- ========== Base ========== -->
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e2</string>
                <key>background</key>
                <string>#272725</string>
                <key>caret</key>
                <string>#d6d6d6</string>
                <key>invisibles</key>
                <string>#ff0000</string>
                <key>lineHighlight</key>
                <string>#000000</string>
                <key>selection</key>
                <string>#416788</string>
                <key>gutter</key>
                <string>#1d1e1e</string>
            </dict>
        </dict>

        <!-- ========== General ========== -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a8187</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, string.unquoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9b88b8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Quote string</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a8187</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ac656d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage types</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b8b388</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>function/method</string>
            <key>scope</key>
            <string>support.function, meta.function-name, entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8db888</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>variables</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91bdc4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class type name</string>
            <key>scope</key>
            <string>support.class, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7ec92</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b176b8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language keywords / CSS: id &amp; class / Sass: interpolation</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b8b388</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>tags</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8db888</string>
            </dict>
        </dict>

        <!-- ========== HTML, XML ========== -->
        <dict>
            <key>name</key>
            <string>HTML: tag begin/end</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, meta.tag.structure.any.html, punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7a8187</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b8b388</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>HTML: characters</string>
            <key>scope</key>
            <string>constant.character.entity.html</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#ac656d</string>
            </dict>
        </dict>

        <!-- ========== CSS ========== -->
        <dict>
            <key>name</key>
            <string>CSS: selector</string>
            <key>scope</key>
            <string>meta.selector.css, meta.selector.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e0e0e2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: tag</string>
            <key>scope</key>
            <string>entity.name.tag.css, entity.name.tag.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7ec92</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: value</string>
            <key>scope</key>
            <string>support.constant.property-value.css, support.constant.property-value.scss, constant.numeric.css, constant.numeric.scss, keyword.other.unit.css, keyword.other.unit.scss, constant.other.color.rgb-value.css, constant.other.color.rgb-value.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <!-- <string>#ccaae6</string> -->
                <string>#9b88b8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS: important</string>
            <key>scope</key>
            <string>keyword.other.important.css, keyword.other.important.scss</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#db4641</string>
            </dict>
        </dict>
        <!--
        <dict>
            <key>name</key>
            <string>CSS: psuedo class &amp; attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.scss, entity.other.attribute-name.attribute.css, entity.other.attribute-name.attribute.scss, meta.attribute-selector.css, meta.attribute-selector.scss, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-element.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b888a5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass: interpolation</string>
            <key>scope</key>
            <string>variable.interpolation.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c75a42</string>
            </dict>
        </dict>

        <!-- ========== RegExp ========== -->
        <dict>
            <key>name</key>
            <string>regex</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c78663</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>834LKJS3-3FD7-30SS-SCMI-83DL09D29DXL</string>
</dict>
</plist>